# VPMS_project

./: README.md  VPMS_Project.sln
VPMS_Project/: Program.cs  Startup.cs  VPMS_Project.csproj  appsettings.json
VPMS_Project/Components/: AdminLeaveViewComponent.cs  AttendenceReportViewComponent.cs  EmpListViewComponent.cs  LeaveBalanceViewComponent.cs  LeaveReportViewComponent.cs  LeaveTakenDataViewComponent.cs  LeaveViewComponent.cs  TaskAllViewComponent.cs  TaskListViewComponent.cs  TimeSheetFormViewComponent.cs  TodayLeaveViewComponent.cs  TodayWorkerViewComponent.cs  UpcomingLeaveViewComponent.cs  WorkHoursViewComponent.cs
VPMS_Project/Controllers/: AccountController.cs  AdminAttendenceController.cs  AdminLeaveController.cs  AdminTimeSController.cs  Emp_ManageController.cs  EmployeeHomeController.cs  HomeController.cs  ManagerAttendenceController.cs  ManagerDashController.cs  ManagerLeaveController.cs  ManagerTimeSController.cs  ManagerWorkSController.cs  SelectedDates.cs  StaffAttendenceController.cs  StaffHomeController.cs  StaffLeaveController.cs  StaffTimeSheetController.cs
VPMS_Project/Data/: Attendence.cs  EmpStoreContext.cs  Employees.cs  Job.cs  JobTypes.cs  LeaveApply.cs  MarkAttendence.cs  StandardWorkHours.cs  Task.cs  TimeSheetTask.cs  TimeTracker.cs  keyAttribute.cs
VPMS_Project/Enums/: EmployeeEnum.cs
VPMS_Project/Migrations/: 20201023085130_init.Designer.cs  20201023085130_init.cs  20201023092225_added1columns.Designer.cs  20201023092225_added1columns.cs  20201027053916_addedtwocolumns.Designer.cs  20201027053916_addedtwocolumns.cs  (+69 more)
(+163 files in other folders)
